{
    "workbench.colorCustomizations": {
        "activityBar.foreground": "#F9B184",
        "activityBar.background": "#000000",
        "activityBar.inactiveForeground": "#8B2525",
        "activityBarBadge.foreground": "#000000",
        "activityBarBadge.background": "#A9BB2C",
        "statusBar.foreground": "#BAFF8B",
        "statusBar.background": "#377D08",
        "statusBarItem.hoverBackground": "#1F5E1E",
        "statusBarItem.remoteForeground": "#9CFFC0",
        "statusBarItem.remoteBackground": "#11863C",
        "statusBar.debuggingForeground": "#000000",
        "statusBar.debuggingBackground": "#6DB33E"
    }
}